{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetStore": "Data Source=(LocalDB)\\.;Initial Catalog=PetStore;Integrated Security=True"
  }
}
